@baseUrl = http://localhost:3000/v1/consents

########################################################################
###########                      HEALTH                      ###########
########################################################################

### Get health status
GET {{baseUrl}}/health HTTP/1.1
Accept: application/json
Content-Type: application/json

########################################################################
###########                       USER                       ###########
########################################################################

### Register a new user
POST {{baseUrl}}/user/registration HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "jane.doe@test.com",
  "password": "secret"
}
